# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3600110015504D5930393520-if00

[mcu]
canbus_uuid: 05ba17d5350f

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT-CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 200
#max_accel: 1500
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.5500
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PD3
driver_SGTHRS: 100

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.5500
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PD2
driver_SGTHRS: 100

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 8
endstop_pin: ^PC3
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: PB10
interpolate: False
run_current: 0.5500

# [extruder]
# step_pin: PB12
# dir_pin: !PB11
# enable_pin: !PA8
# full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
# rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10                                                   # For Mini Afterburner
# microsteps: 32
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PC5
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PA1
# min_temp: 0
# max_temp: 350
# min_extrude_temp: 10
# max_extrude_only_distance: 150
# max_extrude_cross_section: 0.8
# pressure_advance: 0.035                                              
# pressure_advance_smooth_time: 0.040
# max_extrude_cross_section: 5

# [tmc2209 extruder]
# uart_pin: PB2
# interpolate: False
# run_current: 0.5500

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
smooth_time: 3.0
max_power: 1                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 110
# control: pid                                                        # Do PID calibration after initial checks
# pid_kp: 68.453
# pid_ki: 2.749
# pid_kd: 426.122

#####################################################################
#   Fan Control
#####################################################################

# [heater_fan hotend_fan]
# FAN1
# pin: PA3
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
#fan_speed: 1.0

#[fan]
# FAN0
# pin: PA4
# max_power: 1.0
# kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
# off_below: 0.13
# cycle_time: 0.010

#[fan_generic fan2]

#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
[fan_generic Chamber_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26
# Pi-FAN
pin: CB1: gpio79
max_power: 1
shutdown_speed: 0.0
#kick_start_time: 5.0
#sensor_type: temperature_host
#control: watermark
#min_temp: 0
#max_temp: 85
#target_temp: 45

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2 # Replace with your actual pin
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 110,115
screw3_name: back right

#####################################################################
#   KAMP
#####################################################################

[firmware_retraction]
retract_length: 0.3
retract_speed: 35

#####################################################################
#   Macros
#####################################################################
[gcode_macro PRINT_START]
gcode: 
    # Parameters
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    
    G28                            ; home all axes
    G1 Z20 F3000                  ; move nozzle away from bed

    M190 S{BED_TEMP}            ; set and wait for bed to reach temp
    M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp

    LINE_PURGE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    G28 Y                          ; home Y (until bad hotend wiring that sticks out and messes up sensorless homing is fixed)  
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute